# TTWord

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AutoScrollViewpager/: build.gradle
AutoScrollViewpager/src/main/: AndroidManifest.xml
AutoScrollViewpager/src/main/java/com/snowy/autoscrollviewpager/: AutoScrollFactorScroller.java  AutoScrollPagerAdapter.java  AutoScrollViewPager.java
AutoScrollViewpager/src/main/java/com/snowy/autoscrollviewpager/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/snowy/common/: BaseApplication.java  BaseConstants.java
Common/src/main/java/com/snowy/common/activity/: BaseActivity.java  BaseMVPActivity.java
Common/src/main/java/com/snowy/common/dao/: ExceptionMessageDao.java  ExceptionMessageHelper.java
Common/src/main/java/com/snowy/common/dialog/: BottomSlideDialog.java  ConfirmDialogManager.java  ProgressDialog.java
Common/src/main/java/com/snowy/common/entity/: DataPart.java  DownloadMassage.java  OkResponse.java
Common/src/main/java/com/snowy/common/manager/: CrashHandler.java  PermissionManager.java
Common/src/main/java/com/snowy/common/mvp/: BaseListView.java  BaseModel.java  BasePresenter.java  BaseView.java
Common/src/main/java/com/snowy/common/net/: CodeUtils.java  DownloadManager.java  HttpCallback.java  NetUtils.java  OkHttpManager.java  UploadFileCallback.java  UploadFileManager.java
Common/src/main/java/com/snowy/common/statusbar/: OSUtils.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
Common/src/main/java/com/snowy/common/utils/: CacheUtils.java  DataCleanUtils.java  ScreenUtils.java  SharedPreferencesManager.java  SystemUtils.java  TimeUtils.java
Common/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
Common/src/main/res/drawable/: selector_tabtext.xml  tab_indicator.xml
Common/src/main/res/values/: styles.xml
Glide/: build.gradle
Glide/src/main/: AndroidManifest.xml
Glide/src/main/java/com/snowy/glide/: GlideUtils.java
Glide/src/main/java/com/snowy/glide/progress/: GlideConfiguration.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
PhotoManager/: build.gradle
PhotoManager/src/main/: AndroidManifest.xml
PhotoManager/src/main/java/com/snowy/photomanager/: PhotoConstants.java
PhotoManager/src/main/java/com/snowy/photomanager/activity/: BigImageBaseActivity.java  CropPortraitActivity.java  PreviewPhotoActivity.java  SelectManyPhotoActivity.java  SelectSinglePhotoActivity.java
PhotoManager/src/main/java/com/snowy/photomanager/adapter/: SelectBigImageAdapter.java  SelectManyPhotoGridAdapter.java
PhotoManager/src/main/java/com/snowy/photomanager/entity/: ImageLocationInfo.java  SelectImage.java
PhotoManager/src/main/java/com/snowy/photomanager/listener/: SelectPhotoClickListener.java
PhotoManager/src/main/res/layout/: activity_crop_portrait.xml  activity_select_photo.xml  item_big_image.xml
PhotoManager/src/main/res/values/: colors.xml
Widget/: build.gradle
Widget/src/main/: AndroidManifest.xml
Widget/src/main/java/com/snowy/widget/: CircleImageView.java  CircleMusicProgressBar.java  CirclePercentView.java  CircleProgressView.java  ClickButton.java  FollowGridView.java  FollowListView.java  ItemView.java  LetterView.java  TabFragmentHost.java  TouchImageView.java
Widget/src/main/java/com/snowy/widget/ninegridview/: DefaultImageCreator.java  NineGridView.java
Widget/src/main/java/com/snowy/widget/wheelview/: ItemsRange.java  (+6 more)
Widget/src/main/res/drawable/: ic_fore.xml
Widget/src/main/res/layout/: layout_classic_footer.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_jd_header.xml  layout_twitter_header.xml  widget_item_view.xml
Widget/src/main/res/values/: attrs.xml  dimens.xml
app/: build.gradle
app/src/androidTest/java/com/snowy/ttword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowy/ttword/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/res/color/: selector_index_menu_text_color.xml  selector_night_index_menu_text_color.xml
app/src/main/res/drawable/: anim_loading.xml  anim_sound.xml  anim_voice.xml  back_normal.xml  back_pressed.xml  comment_edittext_bg.xml  ic_back_normal.xml  ic_back_pressed.xml  ic_circle_music_progressbar_bg.xml  ic_comment_details_keyboard.xml  ic_comment_details_recording_pressed.xml  ic_comment_details_voice.xml  ic_phonetic_details_refresh.xml  ic_recording_pause_normal.xml  ic_recording_play_normal.xml  ic_recording_stop_normal.xml  ic_recording_stop_pressed.xml  ic_voice_close.xml  ic_voice_open.xml  line_divider.xml  phonetic_list_bt_bg.xml  selector_back_bt.xml  selector_comment_details_send_bt.xml  selector_fragment_word_item.xml  selector_fragment_word_item_text.xml  selector_fragment_word_start_bt.xml  selector_index_menu_text_color.xml  selector_login_button_bg.xml  selector_phonetic_voice.xml  selector_recording_bt.xml  selector_recording_play_bt.xml
app/src/main/res/layout/: activity_index.xml  activity_phonetic_details.xml  activity_phonetic_list.xml  activity_splash.xml  dialog_logout.xml  fragment_me.xml  fragment_study.xml  fragment_word.xml  fragment_word_book.xml  item_child_comment.xml  item_comment.xml  item_comment_count.xml  item_comment_first_loading.xml  item_comment_follow.xml  item_comment_send.xml  item_index_meun.xml  item_phonetic_bt.xml  item_phonetic_details_header.xml  item_phonetic_word.xml  layout_login.xml  layout_word_body.xml
app/src/main/res/raw/: country.db  phonetic.db  school.db  word.db
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/snowy/ttword/: ExampleUnitTest.java
(+69 files in other folders)
