apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.snowy.ttword"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //关闭 Google 商店检索提示
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "androidx.cardview:cardview:$rootProject.cardview"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerview"




    implementation 'com.android.support.constraint:constraint-layout:1.1.3'



    implementation project(':Common')

//    implementation 'com.auth0:java-jwt:3.8.0'

    implementation 'com.auth0.android:jwtdecode:1.3.0'


}
