apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
//    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
//    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"



//    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
//    implementation "androidx.cardview:cardview:$rootProject.cardview"
//    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerview"


    implementation project(':Widget')
    implementation project(':Common')
    implementation project(':Glide')

    //https://github.com/Yalantis/uCrop
    implementation 'com.github.yalantis:ucrop:2.2.2'
}
