<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_item_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/theme_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="音标"
            android:textColor="@color/fragment_word_item_text_normal"
            android:textSize="@dimen/top_title_text_size" />

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="@dimen/top_height"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_back_bt" />


    </RelativeLayout>






</LinearLayout>
