<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_item_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/theme_item_bg">

        <TextView
            style="@style/TitleText"
            android:text="音标"
            android:textColor="@color/title_text" />


        <ImageButton
            style="@style/BackButton"
            android:contentDescription="@string/content_description" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/send_layout"
            layout="@layout/item_comment_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <include
            layout="@layout/layout_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/send_layout" />

    </RelativeLayout>


</LinearLayout>
