<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_item_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <FrameLayout
            android:id="@+id/index_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY"
            android:src="@drawable/index_menu_shadow" />

    </RelativeLayout>


    <com.snowy.widget.TabFragmentHost
        android:id="@+id/index_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/index_menu_bg" />


</LinearLayout>
