<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <RelativeLayout
        android:background="#172539"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">

        <TextView
            android:text="学习"
            android:textSize="@dimen/top_title_text_size"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button

            android:id="@+id/button"
            style="@style/Button"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:background="#5f00ff"
            android:padding="15dp"
            android:text="退出"
            android:textColor="@android:color/holo_red_light" />


    </RelativeLayout>





</LinearLayout>