<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.snowy.widget.ClickButton
        android:id="@+id/phonetic_bt"
        style="@style/PhoneticListGridItemText"
        android:layout_marginBottom="@dimen/phonetic_list_bt_margin"
        android:layout_marginTop="@dimen/phonetic_list_bt_margin"
        android:textAllCaps="false" />

</LinearLayout>

