<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_bg"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_line_height"
            android:background="@color/theme_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/recite_word_count_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_fragment_word_item"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recite_word_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@drawable/selector_fragment_word_item_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="复习单词"
                    android:textColor="@drawable/selector_fragment_word_item_text" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/item_line_height"
                android:layout_height="match_parent"
                android:background="@color/theme_bg" />

            <LinearLayout
                android:id="@+id/day_word_count_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_fragment_word_item"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day_word_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@drawable/selector_fragment_word_item_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="当天背词"
                    android:textColor="@drawable/selector_fragment_word_item_text" />

            </LinearLayout>


            <View
                android:layout_width="@dimen/item_line_height"
                android:layout_height="match_parent"
                android:background="@color/theme_bg" />

            <LinearLayout
                android:id="@+id/unfinished_count_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_fragment_word_item"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/unfinished_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@drawable/selector_fragment_word_item_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="未完成单词"
                    android:textColor="@drawable/selector_fragment_word_item_text" />

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_line_height"
            android:background="@color/theme_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/total_count_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_fragment_word_item"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@drawable/selector_fragment_word_item_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="我的单词"
                    android:textColor="@drawable/selector_fragment_word_item_text" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/item_line_height"
                android:layout_height="match_parent"
                android:background="@color/theme_bg" />


            <LinearLayout
                android:id="@+id/month_word_count_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_fragment_word_item"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/month_word_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@drawable/selector_fragment_word_item_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="当月背词"
                    android:textColor="@drawable/selector_fragment_word_item_text" />

            </LinearLayout>


            <View
                android:layout_width="@dimen/item_line_height"
                android:layout_height="match_parent"
                android:background="@color/theme_bg" />

            <LinearLayout
                android:id="@+id/accomplish_count_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_fragment_word_item"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/accomplish_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@drawable/selector_fragment_word_item_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="已完成单词"
                    android:textColor="@drawable/selector_fragment_word_item_text" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_line_height"
            android:background="@color/theme_bg" />


        <RelativeLayout
            android:background="@color/theme_item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/recite_bt"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_margin="45dp"
                android:background="@drawable/selector_fragment_word_start_bt"
                android:gravity="center"
                android:text="开始背单词"
                android:textColor="@drawable/selector_fragment_word_item_text"
                android:textSize="15dp" />

        </RelativeLayout>


        <com.snowy.widget.ItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_line_height"
            android:background="@drawable/selector_fragment_word_item"
            app:itemView_icon_src="@drawable/ic_phonetic"
            app:itemView_textView_text="音标"
            app:itemView_textView_textColor="@drawable/selector_fragment_word_item_text" />


        <com.snowy.widget.ItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_line_height"
            android:background="@drawable/selector_fragment_word_item"
            app:itemView_icon_src="@drawable/ic_phonetic"
            app:itemView_textView_text="已忽略单词"
            app:itemView_textView_textColor="@drawable/selector_fragment_word_item_text" />


        <com.snowy.widget.ItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_line_height"
            android:background="@drawable/selector_fragment_word_item"
            app:itemView_icon_src="@drawable/ic_phonetic"
            app:itemView_textView_text="添加单词"
            app:itemView_textView_textColor="@drawable/selector_fragment_word_item_text" />


        <com.snowy.widget.ItemView
            android:layout_marginBottom="@dimen/item_line_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_line_height"
            android:background="@drawable/selector_fragment_word_item"
            app:itemView_icon_src="@drawable/ic_phonetic"
            app:itemView_textView_text="学习设置"
            app:itemView_textView_textColor="@drawable/selector_fragment_word_item_text" />


        <!--<com.snowy.widget.ItemView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/selector_fragment_word_item"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->

        <!--app:itemView_arrow_height="40dp"-->
        <!--app:itemView_arrow_marginEnd="40dp"-->
        <!--app:itemView_arrow_src="@drawable/ic_phonetic"-->
        <!--app:itemView_arrow_text="哈哈"-->
        <!--app:itemView_arrow_textColor="#ff00ff"-->
        <!--app:itemView_arrow_textSize="@dimen/item_text_size"-->
        <!--app:itemView_arrow_visibility="visible"-->
        <!--app:itemView_arrow_width="80dp"-->

        <!--app:itemView_icon_background="#00ff00"-->
        <!--app:itemView_icon_border_color="#ff0f00"-->
        <!--app:itemView_icon_border_width="2dp"-->
        <!--app:itemView_icon_height="30dp"-->
        <!--app:itemView_icon_marginStart="40dp"-->


        <!--app:itemView_icon_src="@drawable/ic_phonetic"-->
        <!--app:itemView_icon_text="哈哈"-->
        <!--app:itemView_icon_textColor="#0000ff"-->
        <!--app:itemView_icon_textSize="@dimen/item_text_size"-->

        <!--app:itemView_icon_visibility="visible"-->
        <!--app:itemView_icon_width="50dp"-->

        <!--app:itemView_textView_height="140dp"-->
        <!--app:itemView_textView_marginStart="40dp"-->

        <!--app:itemView_textView_text="哈哈"-->
        <!--app:itemView_textView_textColor="@drawable/selector_fragment_word_item_text"-->
        <!--app:itemView_textView_textSize="@dimen/item_text_size"-->
        <!--app:itemView_textView_width="130dp"-->

        <!--app:itemView_topLine_color="#F0000f"-->
        <!--app:itemView_topLine_height="10dp"-->
        <!--app:itemView_topLine_marginEnd="10dp"-->
        <!--app:itemView_topLine_marginStart="10dp"-->
        <!--app:itemView_topLine_width="100dp"-->

        <!--app:itemView_bottomLine_color="#405ff2"-->
        <!--app:itemView_bottomLine_height="0.8dp"-->
        <!--app:itemView_bottomLine_marginStart="10dp"-->
        <!--app:itemView_bottomLine_marginEnd="10dp"-->
        <!--app:itemView_bottomLine_width="match_parent"-->
        <!--/>-->

    </LinearLayout>


</ScrollView>
