<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:visibility="gone"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/register_bt"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_login_button_bg"
            android:padding="10dp"
            android:text="注册" />

        <Button
            android:id="@+id/login_bt"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector_login_button_bg"
            android:padding="10dp"
            android:text="登录" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="登陆后呈现更多精彩内容"
        android:textColor="@color/text_color" />
</RelativeLayout>

